"""
✅ Встроенная функция list() может применяться для преобразования кортежа или строки в список.

✅ Встроенная функция tuple()  может применяться для преобразования списка или строки в кортеж.

✅ Кортежи поддерживают:

* доступ к элементу по индексу (только для получения значений элементов);
* методы, в частности index(), count();
* встроенные функции, в частности len(), sum(), min() и max();
* срезы;
* оператор принадлежности in;
* операторы конкатенации (+) и повторения (*).
✅ Длиной кортежа называется количество его элементов. Для того, чтобы посчитать длину кортежа, используется встроенная функция len().

✅ Оператор in позволяет проверить, содержит ли кортеж некоторый элемент.

✅ Для индексации кортежей в Python используются квадратные скобки [], в которых указывается индекс (номер) нужного элемента в кортеже.

✅ С помощью среза можно получить несколько элементов кортежа, указав диапазон индексов, разделенных двоеточием.
Первое число – это то место, где начинается срез (включительно), а второе – это место, где заканчивается срез (невключительно).
При этом можно опускать начальный или конечный индекс: если начальный индекс опущен, срез начинается с начала кортежа,
если опущен конечный – срез продолжается до конца кортежа.

✅ Оператор + используется для объединения кортежей.

✅ Оператор * используется для создания кортежей с повторяющейся последовательностью элементов.

✅ Расширенные операторы += и *= также можно использовать при работе с кортежами.

✅ Встроенная функция sum() принимает в качестве параметра кортеж чисел и вычисляет сумму его элементов.

✅ Встроенные функции min() и max() принимают в качестве параметра кортеж и находят минимальный и максимальный элементы соответственно.

✅ Метод index() возвращает индекс первого элемента, значение которого равно переданному в метод значению.

✅ Метод count() возвращает количество элементов в кортеже, значения которых равны переданному в метод значению.
"""
my_tuple = (1) # Скобки тут считаются как результат вычисления математической формулы, если нужен кортеж - ставь запятую
print(type(my_tuple))  # <class 'int'>
my_tuple = (1,) # С запятой уже воспринимает как явный кортеж
print(type(my_tuple))  # <class 'tuple'>
def get_powers(num):
    return num**2, num**3, num**4 # Результат возврата функции кортеж
print(type(get_powers(2))) # <class 'tuple'>
number_tuple = (1, 2, 3, 4, 5)
number_list = list(number_tuple)
print(number_list) # [1, 2, 3, 4, 5]
print(type(number_list)) # <class 'list'>
str_list = ['один', 'два', 'три']
str_tuple = tuple(str_list) #
print(str_tuple) # ('один', 'два', 'три')
print(type(str_tuple)) # <class 'tuple'>
text = 'hello python'
str_tuple = tuple(text)
print(str_tuple) # ('h', 'e', 'l', 'l', 'o', ' ', 'p', 'y', 't', 'h', 'o', 'n')
numbers = (2, 4, 6, 8, 10)
languages = ('Python', 'C#', 'C++', 'Java')
print(len(numbers))      # выводим длину кортежа numbers 5
print(len(languages))    # выводим длину кортежа languages 4
print(len(('apple', 'banana', 'cherry')))   # выводим длину кортежа, состоящего из 3 элементов
numbers = (2, 4, 6, 8, 10)
if 2 in numbers:
    print('Кортеж numbers содержит число 2') # Да
else:
    print('Кортеж numbers не содержит число 2')
print(numbers[-1]) # Можно получать как в листе элементы, даже с отрицательным индексом - с конца
print(numbers[1:3]) # (4, 6) при срезе кортежа - получаем кортеж
print(numbers[2:5]) # (6, 8, 10)

print((1, 2, 3, 4) + (5, 6, 7, 8)) # (1, 2, 3, 4, 5, 6, 7, 8) сложение кортежей
print((7, 8) * 3) # (7, 8, 7, 8, 7, 8) умножение кортежей на число
print((0,) * 10) # (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
print('Сумма всех элементов кортежа =', sum(numbers)) # Сумма всех элементов кортежа = 30
print('Минимальный элемент кортежа =', min(numbers)) # Минимальный элемент кортежа = 2
print('Максимальный элемент кортежа =', max(numbers)) # Максимальный элемент кортежа = 10
dift = (1, 2, '3')
#print(sum(dift)) # TypeError: unsupported operand type(s) for +: 'int' and 'str'
s = 'симпотичный'
print(s) # симпотичный
a = list(s) # получаем из строки лист символов, что бы заменить один символ
a[4] = 'а'
s = ''.join(a)
print(s) # симпатичный
writer = ('Лев Толстой', 1827)
print(writer) # ('Лев Толстой', 1827)
a = list(writer)
a[1] = 1828
writer = tuple(a) # ('Лев Толстой', 1828)
print(writer)
names = ('Gvido', 'Roman' , 'Timur')
#position = names.index('Anders') # ValueError: tuple.index(x): x not in tuple
#print(position)