print([0] * 10) # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] Создание списка из списков с помощью умножения
# Списочное выражение - [выражение for переменная in последовательность]
print([i for i in range(10)]) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] Создание списка с помощью списочного выражения
# Списочное выражение с условием - [выражение for переменная in последовательность if условие]
print([i for i in range(21) if i % 2 == 0]) # [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20] Получение четных чисел
numbers = [str(i) + str(j) for i in range(1, 5) for j in range(1, 3)] # Используем вложенные циклы
print(numbers) # [2, 3, 3, 4, 4, 5, 5, 6]
binary = [str(i) + str(j) for i in range(2) for j in range(2)]
print(binary) # ['00', '01', '10', '11']