"""
✅ Случайные числа – последовательность чисел, в которой невозможно предсказать следующее число, зная все предыдущие.

✅ Псевдослучайные числа – числа, которые выглядят случайными, но вычисляются по определённой формуле.

✅ Модуль random предоставляет функции для генерации псевдослучайных чисел, букв и случайного выбора элементов последовательности (списка, строки и так далее).

✅ Функция randint() принимает два обязательных аргумента a и b и возвращает псевдослучайное целое число из отрезка
[
a
;
b
]
[a;b].

✅ Функция randrange() принимает такие же аргументы, что и функция range(). Различие состоит в том, что функция randrange() не возвращает саму последовательность чисел. Вместо этого она возвращает случайно выбранное число из последовательности чисел.

✅ Функция random() возвращает псевдослучайное число с плавающей точкой (вещественное число) в диапазоне от
0.0
0.0 до
1.0
1.0 (исключая
1.0
1.0).

✅ Функция uniform() возвращает псевдослучайное число с плавающей точкой, при этом позволяет задавать диапазон для отбора значений.

✅ Функция seed() устанавливает начальное значение для генерации псевдослучайных чисел. Позволяет воспроизводить одни и те же числа.
"""

import random

num1 = random.randint(0, 17) # Диапазон включает сами числа, т.е. левая и правая граница включаются в диапазон
num2 = random.randint(-5, 5)
print(num1, num2)

print()
for _ in range(10):
    print(random.randint(1, 100), end=' ') # Случайные числа от 1 до 100 включительно
print()

num = random.randrange(10)
print(num) # Случайное число от 0 до 9

num = random.randrange(5, 10)
print(num) # Случайное число от 5 до 9

num = random.randrange(0, 101, 10)
print(num) # Случайное число от 0 до 100 с шагом 10

random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел

for _ in range(10):
    print(random.randint(1, 100), end=' ') # 67 54 39 47 38 23 99 91 91 70

print()
num = random.random()
print(num) # 0.6613830572238304

num = random.uniform(1.5, 17.3)
print(num) # 3.240560372891947 Случайное число с плавающей точкой включая указанные границы