"""
✅ Метод Монте-Карло – группа численных методов, основанных на воспроизведении и статистическом анализе большого числа реализаций случайного процесса. Проводится математическое моделирование случайных процессов и параметры их реализации оцениваются статистически. Метод лежит в основе статистического моделирования.

✅ Площадь геометрической фигуры по методу Монте-Карло: S1 = k/n *S0

  – площадь прямоугольника, в который полностью заключена фигура,
n
n – общее количество сгенерированных случайных точек,
k
k – количество точек, попавших внутрь фигуры.

✅ Болотная сортировка (Bogosort) — неэффективный алгоритм сортировки, в котором элементы случайным образом перемешиваются до тех пор, пока не окажутся в порядке.
"""
import random

n = 10**6       # количество испытаний
k = 0
s0 = 16
for _ in range(n):
    x = random.uniform(-2, 2)     # случайное число с плавающей точкой от 0 до 1
    y = random.uniform(-2, 2)     # случайное число с плавающей точкой от 0 до 1

    if x**3 + y**4 + 2 >= 0 and 3*x + y**2 <= 2:                # если попадает в нужную область
        k += 1

print((k/n)*s0)

n = 10**6       # количество испытаний
k = 0
s0 = 4
for _ in range(n):
    x = random.uniform(-1, 1)     # случайное число с плавающей точкой от -1 до 1
    y = random.uniform(-1, 1)     # случайное число с плавающей точкой от -1 до 1

    if x**2 + y**2 <= 1:                # если попадает в нужную область
        k += 1

print((k/n)*s0)