"""
 Множество в Python (тип данных set) – это изменяемая коллекция уникальных элементов. Этот тип данных аналогичен математическим множествам, он поддерживает быстрые операции проверки наличия элемента в множестве, добавления и удаления элементов, операции объединения, пересечения и многие другие.

✅ Важно знать:

все элементы множества различны (уникальны), два элемента не могут иметь одинаковое значение;
множества неупорядочены, то есть элементы не хранятся в каком-то определенном порядке;
элементы множества должны относиться к неизменяемым типам данных;
хранящиеся в множестве элементы могут иметь разные типы данных.
✅ Чтобы создать множество, нужно перечислить его элементы через запятую в фигурных скобках.

✅ Создать пустое множество можно с помощью встроенной функции set().

✅ В функцию set() можно передать один аргумент. Передаваемый аргумент должен быть итерируемым объектом, таким как список, кортеж или строковое значение. Отдельные элементы объекта, передаваемого в качестве аргумента, становятся элементами множества.

✅ Множества не могут содержать повторяющиеся элементы. Если в функцию set() передать аргумент, содержащий повторяющиеся элементы, то в множестве появится только один из этих повторяющихся элементов.
"""
numbers1 = {2, 4, 6, 8, 10}
numbers2 = {2, 4, 4, 8, 10}
languages1 = {'Python', 'C#', 'C++', 'Java'}
languages2 = {'Python', 'Java', 'C#', 'C++', 'Java'}
print(numbers1) # {2, 4, 6, 8, 10}
print(numbers2) # {8, 2, 10, 4}
print(languages1) # {'Python', 'Java', 'C++', 'C#'}
print(languages2) # {'Python', 'Java', 'C++', 'C#'}
myset1 = set()    # пустое множество
myset2 = {}       # создается словарь
print(myset1) # set()
print(myset2) # {}
print(type(myset1)) # <class 'set'>
print(type(myset2)) # <class 'dict'>
myset1 = set(range(10))          # множество из элементов последовательности
myset2 = set([1, 2, 3, 4, 5])    # множество из элементов списка
myset3 = set('abcd')             # множество из элементов строки
myset4 = set((10, 20, 30, 40))   # множество из элементов кортежа
print(myset1) # {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
print(myset2) # {1, 2, 3, 4, 5}
print(myset3) # {'b', 'a', 'd', 'c'}
print(myset4) # {40, 10, 20, 30}
myset = set(['aaa', 'bbbb', 'cc'])
print(myset) # {'cc', 'bbbb', 'aaa'}
myset = set('aaa bbbb cc')
print(myset) # {'b', ' ', 'c', 'a'}
# myset1 = {1, 2, [5, 6], 7}  # TypeError: cannot use 'list' as a set element (unhashable type: 'list') множество не может содержать список
# myset2 = {1, 2, {5, 6}, 7}  # TypeError: cannot use 'set' as a set element (unhashable type: 'set') множество не может содержать множество
myset = {1, 2, (5, 6), 7}  # множество может содержать кортеж
print(myset) # {1, 2, (5, 6), 7}