"""
✅ Длиной множества называется количество его элементов. Чтобы определить длину множества, используют встроенную функцию len() (от слова length – длина).

✅ Оператор in позволяет проверить, содержит ли множество некоторый элемент.

✅ Встроенная функция sum() принимает в качестве аргумента множество чисел и вычисляет сумму его элементов.

✅ Встроенные функции min() и max() принимают в качестве аргумента множество и находят минимальный и максимальный элементы соответственно.

✅ Индексация и срезы недоступны для множеств.

✅ Операция конкатенации + и умножения на число * недоступны для множеств.

✅ Перебор элементов множества осуществляется точно так же, как и перебор элементов списка, то есть с помощью цикла for.

✅ Множества можно сравнивать между собой. Равные множества имеют одинаковую длину и содержат равные элементы. Для сравнения множеств используются операторы == и !=.
"""
myset1 = {2, 2, 4, 6, 6}
myset2 = set([1, 2, 2, 3, 3, 4, 4, 5, 5])
myset3 = set('aaaaabbbbccccddd')

print(len(myset1)) # 3
print(len(myset2)) # 5
print(len(myset3)) # 4

numbers = {2, 4, 6, 8, 10}

if 2 in numbers:
    print('Множество numbers содержит число 2') # вывод
else:
    print('Множество numbers не содержит число 2')

if 0 not in numbers:
    print('Множество numbers не содержит нулей') # Оператор принадлежности in работает очень быстро на множествах

print('Сумма всех элементов множества =', sum(numbers)) # Сумма всех элементов множества = 30
print('Минимальный элемент =', min(numbers)) # Минимальный элемент = 2
print('Максимальный элемент =', max(numbers)) # Максимальный элемент = 10
numbers = {0, 1, 1, 2, 3, 3, 3, 5, 6, 7, 7}

sorted_numbers = sorted(numbers)
print(type(sorted_numbers)) # <class 'list'> функция sorted() возвращает отсортированный список
print(sorted_numbers) # [0, 1, 2, 3, 5, 6, 7]
print(*sorted_numbers, sep='\n')

sortnumbers = sorted(numbers, reverse=True) # Обратная сортировка
print(*sortnumbers, sep='\n')

myset1 = {1, 2, 3, 3, 3, 3} # True
myset2 = {2, 1, 3} # False
myset3 = {1, 2, 3, 4} # True

print(myset1 == myset2) # True
print(myset1 == myset3) # False
print(myset1 != myset3) # True

s = "12345"

print("YNEOS"[len(s) != len(set(s))::2]) # YES



