"""
Множество set1 является подмножеством множества set2, если все элементы первого входят во второе. При этом множество set2 – надмножество множества set1.

✅ Метод issubset() используется для определения, является ли одно из множеств подмножеством другого. Он возвращает значение True, если одно множество является подмножеством другого, и False, если не является.

✅ Метод issuperset() используется для определения, является ли одно из множеств надмножеством другого. Он возвращает значение True, если одно множество является надмножеством другого, в противном случае он возвращает False.

✅ Метод isdisjoint() используется для определения отсутствия общих элементов в множествах. Данный метод возвращает значение True, если множества не имеют общих элементов, и  False, когда множества имеют общие элементы.

✅ Методы issuperset(), issubset(), isdisjoint() могут принимать в качестве аргумента не только множество (тип данных set), но и любой итерируемый объект (список, строку, кортеж...). Сами же эти методы могут применяться только ко множеству (тип данных set) или замороженному множеству (тип данных frozenset).

✅ Таблица соответствия методов и операторов над множествами

set1 <= set2 set1.issubset(set2) Возвращает True, если set1 является подмножеством set2
set1 >= set2 set1.issuperset(set2) Возвращает True, если set1 является надмножеством set2
set1 < set2 Эквивалентно set1 <= set2 and set1 != set2 (строгое подмножество)
set1 > set2 Эквивалентно set1 >= set2 and set1 != set2 (строгое надмножество)
"""

set1 = {2, 3}
set2 = {1, 2, 3, 4, 5, 6}

print(set1.issubset(set2)) # True set1 является подмножеством set2
print(set1 <= set2) # True строгое подмножество
set1 = {1, 2, 3, 4, 5, 6}
set2 = {1, 2, 3, 4, 5, 6}
print(set1 < set2) # False нестрогое подмножество самого себя

set1 = {'a', 'b', 'c', 'd', 'e'}
set2 = {'c', 'e'}

print(set1.issuperset(set2)) # True set1 является надмножеством set2
set1 = {'a', 'b', 'c', 'd', 'e'}
set2 = {'c', 'e'}

print(set1 >= set2) # аналог проверки нестрогое надмножество

set1 = {1, 2, 3, 4, 5}
set2 = {5, 6, 7}
set3 = {7, 8, 9}

print(set1.isdisjoint(set2)) # False проверяем не имеют ли множества общих элементов
print(set1.isdisjoint(set3)) # True
print(set2.isdisjoint(set3)) # False