"""
✅ Длиной словаря называется количество его элементов. Для определения длины словаря используют встроенную функцию len()
(от слова length – длина).

✅ Оператор in позволяет проверить, содержит ли словарь заданный ключ.

✅ Встроенная функция sum() принимает в качестве аргумента словарь с числовыми ключами и вычисляет сумму его ключей.

✅ Встроенные функции min() и max() принимают в качестве аргумента словарь и находят минимальный и максимальный ключ
соответственно, при этом ключ может принадлежать к любому типу данных, для которого возможны операции порядка <, <=, >,
>= (числа, строки, и т.д.).

✅ Словари можно сравнивать между собой. Равные словари имеют одинаковое количество элементов и содержат равные элементы
(ключ: значение). Для сравнения словарей используются операторы == и !=.

✅ Обращение по индексу и срезы недоступны для словарей.

✅ Операция конкатенации + и умножения на число * недоступны для словарей.

✅ Перебор элементов словаря осуществляется так же, как и перебор элементов списка – с помощью цикла for.

✅ Словарный метод keys() возвращает список ключей всех элементов словаря.

✅ Словарный метод values() возвращает список значений всех элементов словаря.

✅ Словарный метод items() возвращает список всех элементов словаря, состоящий из кортежей пар (ключ, значение).

✅ Словарные методы items(), keys(), values() возвращают не совсем обычные списки (list). Типы этих объектов – dict_items,
  dict_keys и dict_values соответственно. Методы обычных списков для них недоступны. Используйте явное преобразование
  с помощью функции list() для получения доступа к методам списков.
"""
fruits = {'Apple': 70, 'Grape': 100, 'Banana': 80}
capitals = {'Россия': 'Москва', 'Франция': 'Париж'}

print(len(fruits)) # 3
print(len(capitals)) # 2

capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}
# Оператор принадлежности in на словарях работает очень быстро, намного быстрее, чем
# на списках, поэтому если нужен многократный поиск в коллекции данных, словарь – подходящий выбор.
if 'Франция' in capitals:
    print('Столица Франции - это', capitals['Франция']) # Проверка содержания в словаре
# print(capitals['Англия']) # KeyError: 'Англия' При обращении по индексу (ключу)
print(capitals.get('Англия')) # None более безопасное получение по несуществующему ключу

my_dict = {10: 'Россия', 20: 'США', 30: 'Франция'}

print('Сумма всех ключей словаря =', sum(my_dict)) # Сумма всех ключей словаря = 60 - Доступно только для числовых значений

months = {1: 'Январь', 2: 'Февраль', 3: 'Март'}
# для функций min max ключ может принадлежать к любому типу данных, для которого возможны операции порядка <, <=, >, >= (числа, строки, и т.д.).
print('Минимальный ключ =', min(capitals)) # Минимальный ключ = Россия
print('Максимальный ключ =', max(months)) # Максимальный ключ = 3

months1 = {1: 'Январь', 2: 'Февраль'}
months2 = {1: 'Январь', 2: 'Февраль', 3: 'Март'}
months3 = {3: 'Март', 1: 'Январь', 2: 'Февраль'}

print(months1 == months2) # False
print(months2 == months3) # True Равные словари имеют одинаковый размер и кличи со значениями, порядок может отличаться
print(months1 != months3) # True

for key in capitals:
    print(key, end=' ') # Россия Франция Чехия
print()
for key in capitals:
    print(capitals[key], end=' ') # Москва Париж Прага
print()
for key in capitals:
    print('Столица', key, '- это', capitals[key], end=' ') # Столица Россия - это Москва Столица Франция - это Париж Столица Чехия - это Прага
print()
for key in capitals.keys():     # итерируем по списку ['Россия', 'Франция', 'Чехия']
    print(key, end=' ') # Россия Франция Чехия
print()
for value in capitals.values():     # итерируем по списку ['Москва', 'Париж', 'Прага']
    print(value, end=' ') # Москва Париж Прага
print()
for item in capitals.items(): # Получение пары ключ-значение кортежем
    print(item, end=' ') # ('Россия', 'Москва') ('Франция', 'Париж') ('Чехия', 'Прага')
print()
for key, value in capitals.items():
    print(key, '-', value, end=' ') # Россия - Москва Франция - Париж Чехия - Прага
print()
print(*capitals, sep=' ') # Россия Франция Чехия

capitals = {'Россия': 'Москва', 'Кения': 'Найроби', 'Чехия': 'Прага', 'Бразилия': 'Бразилиа'}
# сам словарь отсортировать нельзя, можно лишь получить отсортированный список его ключей или значений.
print(sorted(capitals.keys())) # ['Бразилия', 'Кения', 'Россия', 'Чехия']
print(sorted(capitals.values())) # ['Бразилиа', 'Москва', 'Найроби', 'Прага']
print(type(capitals.keys())) # <class 'dict_keys'>
print(type(capitals.values())) # <class 'dict_values'>
print(type(capitals.items())) # <class 'dict_items'>

users = [
    {'name': 'Hank', 'phone': '124-3818', 'email': 'hank@gmail.com'},
    {'name': 'Petr', 'phone': '555-1618', 'email': 'helga@mail.net'},
    {'name': 'Sasha', 'phone': '449-3141', 'email': ''},
    {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
    {
        'name': 'Maria',
        'phone': '12-129-3149',
        'email': 'm.shark@yandex.ru',
        'city': 'Pskov'
    },
    {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
    {
        'name': 'Tony',
        'phone': '242-449-3878',
        'email': 'tony.ggg@mail.ru',
        'birth_year': 1111
    },
]

result = [
    user['name'] for user in users if user['phone'].endswith('8')
]
print(*sorted(result)) # Hank LJ Petr Tony

no_email_users = [
    user['name']
    for user in users
    # if 'email' not in user or user['email'] == ''
    # if not user.get('email')
    if not user['email'] # Все 3 варианта работают одинаково
]
no_email_users.sort()
print(*no_email_users) # Fedor Sasha

my_dict = {
    'CS101': ('3004', 'Хайнс', '8:00'),
    'CS102': ('4501', 'Альварадо', '9:00'),
    'CS103': ('6755', 'Рич', '10:00'),
    'NT110': ('1244', 'Берк', '11:00'),
    'CM241': ('1411', 'Ли', '13:00'),
}

course_number = 'CS101'
audience, teacher, time = my_dict[course_number]
print(f'{course_number}: {audience}, {teacher}, {time}') # CS101: 3004, Хайнс, 8:00

my_dict = {
    '1': '.,?!:',
    '2': 'ABC',
    '3': 'DEF',
    '4': 'GHI',
    '5': 'JKL',
    '6': 'MNO',
    '7': 'PQRS',
    '8': 'TUV',
    '9': 'WXYZ',
    '0': ' ',
}

# принимаем строку и сразу преобразуем её в верхний регистр
s = 'Hello world!'.upper()

# идём по всем символам строки
for c in s:
    # идём по всем цифрам и значениям для них в словаре
    for digit, values in my_dict.items():
        if c in values:
            # ищем, сколько раз нам надо нажать эту цифру
            cnt = values.index(c) + 1
            print(cnt * digit, end='')
            break
# 44335555556660966677755531111
print()

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.',
         '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--',
         '....-', '.....', '-....', '--...', '---..', '----.']
s = 'Hello world!'
for c in s:
    if c.upper() in letters:
        print(morse[letters.index(c.upper())],end=' ')
# .... . .-.. .-.. --- .-- --- .-. .-.. -..