"""
Мнимой единицей называется число i=−1i= √−1.

✅ Комплексное число – комбинация вещественного и мнимого числа. Таким образом, число вида a+bi, где a, b –
вещественные числа, называется комплексным числом. Число a называется вещественной (действительной) частью
комплексного числа, а число b – мнимой частью числа.

✅ Комплексные числа обычно обозначаются буквой z=a+bi. Действительная часть комплексного числа обозначается как
Re(z)= a, мнимая часть обозначается Im(z)=b.

✅ Модулем комплексного числа z=a+bi называется вещественное число, равное
∣z∣=√(a^2+b^2)
✅ Число z1=a−bi называется сопряженным к числу z2=a+bi. Произведение двух сопряженных чисел является вещественным числом.
Действительно:
z1*z2 = a^2 + b^2
✅ Общая форма представления комплексного числа в Python: real + imag j, где

real – вещественная часть комплексного числа;
imag – мнимая часть комплексного числа, которая завершается символом j или J.
✅ Комплексные числа можно создать с помощью литерала, а также с помощью функции complex(),
которая принимает два аргумента: вещественную и мнимую часть числа, либо строковое представление числа.

z1 = -3 + 2j              # создание на основе литерала
z2 = complex(6, -8)       # z2 = 6 - 8j
z3 = complex(0, 2.5)      # z3 = 2.5j
z4 = complex(5, 0)        # z4 = 5 + 0j
z5 = complex('3+4j')      # создание на основе строки


✅ С complex числами работают все привычные операции: сложение, вычитание, умножение, деление, возведение в степень.

✅ Для получения действительной и мнимой частей комплексного числа используются свойства real и imag.

✅ Метод conjugate() используется для нахождения сопряженного комплексного числа.

✅ Встроенная функция abs() используется для нахождения модуля комплексного числа.
"""

numbers = [2 + 2j, 3 - 4j, 10 + 6j, -4 + 12j, 12 - 5j]

result = 0
for num in numbers:
    if abs(num) > abs(result):
        result = num

print(result, abs(result), sep='\n')
"""
(12-5j)
13.0
"""
print()

z1 = complex('1+2j')
z2 = complex('-2+4j')
print(f'{z1} + {z2} = {z1+z2}') # (1+2j) + (-2+4j) = (-1+6j)
print(f'{z1} - {z2} = {z1-z2}') # (1+2j) - (-2+4j) = (3-2j)
print(f'{z1} * {z2} = {z1*z2}') # (1+2j) * (-2+4j) = (-10+0j)
print()

n = int(1)
z1 = complex('2+3j')
z2 = complex('1+4j')
print(z1**n + z2**n + z1.conjugate()**n + z2.conjugate()**(n+1)) # (-10-4j)