def print_texas():
    birds = 5000 # Локальная переменная, она доступна только внутри метода (блока)
    print('В Техасе обитает', birds, 'птиц.')

def print_california():
    print('В Калифорнии обитает', birds, 'птиц.') # Тут ошибки не будет, т.к. код не выполняется до вызова.
# print_california() # При вызове функции ошибка NameError: name 'birds' is not defined

def print_california_2():
    birds = 9000 # Такое допустимо, локальные переменные доступны (видны) только внутри своей функции
    print('В Калифорнии обитает', birds, 'птиц.')

def print_texas_2():
    print('В Техасе обитает', birds, 'птиц.')
    birds = 5000 # Локальная переменная не может быть объявлена после использования! тут ошибки не будет, только после вызова

# print_texas_2() # UnboundLocalError: cannot access local variable 'birds' where it is not associated with a value

def draw_box(height, width): # Параметрические переменные - они тоже видны только в рамках блока (функции) - они локальные переменные
    for i in range(height):
        print('*' * width) # Локальные переменные хранятся в стеке и не доступны в других функциях. Функция - область видимости переменной.

birds = 5000   # глобальная переменная

def print_texas_3():
    birds = 1000  # локальная переменная
    print('В Техасе обитает', birds, 'птиц.') # В Техасе обитает 1000 птиц. Приоритет - локальная переменная

def print_california_3():
    print('В Калифорнии обитает', birds, 'птиц.') # В Калифорнии обитает 7000 птиц. Если локальной нет - глобальная

print_texas_3()
print_california_3()

def print_texas_4():
    global birdsg # Ключевое слово для создания глобальной переменной в функции. Желательно не использовать в функциях
    birdsg = 4500 # Глобальная переменная, видна всем и везде. Вне функций по умолчанию переменные глобальные.
    print('В Техасе обитает', birdsg, 'птиц.')

def print_california_4():
    print('В Калифорнии обитает', birdsg, 'птиц.')

print_texas_4()
print_california_4()
print(birdsg)